<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <h1>My Gallery</h1>
            <div class="gallery">

                <figure class="card">
                    <img src="image1.jpg" alt="image1">
                    <figcaption> img 1 </figcaption>
                </figure>

                <figure class="card">
                    <img src="image2.jpeg" alt="image2">
                    <figcaption> img 2 </figcaption>
                </figure>

                <figure class="card">
                    <img src="image3.jpeg" alt="image3">
                    <figcaption> img 3 </figcaption>
                </figure>

                <figure class="card">
                    <img src="image4.jpeg" alt="image4">
                    <figcaption> img 4 </figcaption>
                </figure>

                <figure class="card">
                    <img src="image5.jpeg" alt="image5">
                    <figcaption> img 5 </figcaption>
                </figure>

                <figure class="card">
                    <img src="image6.jpeg" alt="image6">
                    <figcaption> img 6 </figcaption>
                </figure>

                <figure class="card">
                    <img src="image7.jpeg" alt="image7">
                    <figcaption> img 7 </figcaption>
                </figure>

                <figure class="card">
                    <img src="image8.jpeg" alt="image8">
                    <figcaption> img 8 </figcaption>
                </figure>

                <figure class="card">
                    <img src="image9.jpeg" alt="image9">
                    <figcaption> img 9 </figcaption>
                </figure>

            </div>
        </div>

    </div>
</body>
</html>